<html>
    <head>
        <title>Get Started -Webpage2</title>
        <link rel="stylesheet" href="get-started.css">
    </head>

    <body>
        
        <header>
            <a href="landing.html"><img src="canadore-logo.png" width="300" height="80"></a>
        </header>
    
        <nav class="nav">
            <a href="program.html">PROGRAMS/COURSES</a>
            <a href="get-started.html">GET STARTED</a>
            <a href="experience.html">EXPERIENCE</a>
            <a href="support.html">SUPPORT</a>
            <a href="corporate.html">CORPORATE</a>
            <a href="aboutcollege.html">ABOUT</a>
        </nav>
    

       <nav> <img src="apply.jpg" height="250" width="460">
        
        <img src="addmission.jpg" height="250" width="460">
        <img src="welcome.jpg" height="250" width="460"> 

        <dev class="apply">
        <h2>How to Apply</h2>

            <p>Apply to study at Canadore in only 5 easy steps!
                You can apply at any time but remember the equal consideration dates (Feb 1 & Oct 1) to secure your spot!</p></dev>
           
         <h2>Admissions</h2>
             <p>Our Admissions team is here to help you every step of the way. From applying to college, to registering for your classes, to adding/dropping classes and all the way to convocation, they are here for you!</p>
        
         <h2>Orientation</h2>
            <p>Find out how Canadore can support your academic, physical, social and personal success by registering to attend our virtual Table Talk Sessions. We look forward to welcoming you for the upcoming semester</p>

        </nav>

        <footer>
            Copyright Namanjot Kaur, 2024
        </footer>

    </body>
</html>