<html>
<head>
    <title>Canadore College</title>
    <link rel="stylesheet" href="support.css">
</head>
<body>
    
    <header>
        <a href="landing.html"><img src="canadore-logo.png" width="300" height="80"></a>
    </header>

    <nav class="nav">
        <a href="program.html">PROGRAMS/COURSES</a>
        <a href="get-started.html">GET STARTED</a>
        <a href="experience.html">EXPERIENCE</a>
        <a href="support.html">SUPPORT</a>
        <a href="corporate.html">CORPORATE</a>
        <a href="aboutcollege.html">ABOUT</a>
    </nav>

    <main>
        <div>
            <p>
                At Canadore, you are more than just a number; we truly care that you succeed. We have quality programs
                and award-winning professors to help train you for your future career.
            </p>
        </div>
        <div>
            <h2>Important Dates and Deadlines</h2>
            <p>
                Canadore offers strong support services in order to guide you every step of the way as a student-
                inside and outside of the classroom.
            </p>
        </div>
        <div>
            <h3>March 2024</h3>
            <p>
                28 Getting Off to the Right Start - Spring 2024 Orientation<br>
                Student Success Services provides student-focused services to help guide you in your studies. This
                includes: accessible learning services, mental health and well-being services, peer tutoring
                and transitional supports.
            </p>
            <p>
                Statutory Holiday - Good Friday - College Closed 29<br>
                29 Spring 2024 Term Tuition Fee Payment Due<br>
                On-campus Support Services<br>
                Mature student testing
            </p>
        </div>
        <div>
            <h3>April 2024</h3>
            <p>
                08 Credit Transfer Deadline for Spring 2024 Term<br>
                Individualized guidance, consulting and support<br>
                • Peer tutoring, academic supports<br>
                Media resources<br>
                • Student success resource centre<br>
                Apr Canadore Student Research Expo 2024 10<br>
                • Emergency food bank<br>
                • Summer transition program<br>
                Talking : rse<br>
                View More Important Dates
            </p>
        </div>
    </main>

    <footer>
        Copyright Surinderpal Singh, 2024
    </footer>
</body>
</html>